{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Sample project to demostrate blockchain",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "practice",
    "sample"
  ],
  "author": "Raghavendra M Boregowda",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.2.1"
  }
}
